@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

section#menu {
	color: white;
	margin: 50px 0;
}
section#menu h1 {
	text-align: center;
	color: #eb1c24;
	font-size: 40px;
}
section#menu div#choice {
	width: 900px;
	margin: 40px auto;
	display: flex;
}
section#menu div#choice button {
	flex: 1;
	background: none;
	color: #eb1c24;
	border: none;
	font-size: 17px;
	padding: 10px 0;
	border-bottom: 1px solid #eb1c24;
	cursor: pointer;
}
section#menu div#choice button.selected {
	background: #eb1c24;
	color: black;
}
section#menu div.type h2 {
	background: #eb1c24;
	color: black;
	padding: 5px 20px;
	width: fit-content;
	font-size: 25px;
	margin-bottom: 20px;
	border-radius: 100px;
}
section#menu div.type {
	direction: ltr;
	width: 900px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 50px;
}
section#menu div.type div.item {
	text-align: center;
}
section#menu div.type div.item img {
	width: 100%;
}
section#menu div.type div.item h3 {
	color: white;
	font-size: 30px;
	line-height: 30px;
	font-family: "Rubik Dirt", system-ui;
	text-align: left;
	direction: ltr;
	margin: 20px 0 5px;
}

section#menu div.type div.item p.description {
	color: rgb(116, 116, 116);
	font-size: 14px;
	text-align: right;
	direction: rtl;
}
section#menu div.type div.item p.price {
	color: black;
	background: #eb1c24;
	padding: 2px 10px;
	font-weight: bold;
	font-size: 20px;
	width: fit-content;
	margin: 0 auto;
	line-height: 35px;
	margin-top: 10px;
	direction: ltr;
}

section#menu div.type div.item div.price {
	display: flex;
	gap: 5px;
	margin-top: 10px;
	width: 100%;
}
section#menu div.type div.item div.price div {
	flex: 1;
}
section#menu div.type div.item div.price div p {
	direction: ltr;
}
section#menu div.type div.item div.price div p:nth-of-type(1) {
	font-size: 18px;
}

section#menu div.type div.item div.price div p:nth-of-type(1) span {
	font-size: 10px;
	margin-left: 3px;
}
section#menu div.type div.item div.price div p:nth-of-type(2) {
	background: #eb1c24;
	color: black;
	font-size: 13px;
}

@media (max-width: 1000px) {
	
	section#menu div#choice {
		width: 90%;
	}
	section#menu div.type {
		width: 90%;
	}
}

@media (max-width: 900px) {

	section#menu div#choice button {
		font-size: 14px;
	}
	section#menu div.type {
		gap: 20px;
	}
	
	section#menu div.type div.item h3 {
		font-size: 25px;
	}
	section#menu div.type div.item p.description {
		font-size: 14px;
	}
	
	section#menu div.type div.item p.price {
		width: 100%;
	}
	section#menu div.type div.item div.price div p:nth-of-type(2) {
		font-size: 12px;
	}
}
@media (max-width: 750px) {
	
	section#menu div.type {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {

	
	section#menu div.type {
		gap: 10px;
	}
	section#menu div.type div.item p.description {
		font-size: 10px;
	}
	section#menu div.type div.item p.price {
		font-size: 15px;
		padding: 0;
	}
	section#menu div.type div.item div.price {
		gap: 0;
	}
	section#menu div.type div.item div.price div p:nth-of-type(1) {
		
		font-size: 10px;
	}
	section#menu div.type div.item div.price div p:nth-of-type(2) {
		font-size: 10px;
	}
}